# Рассуждение:
#
# Инструкций всего 19. Промах только для первой инструкции, так как кэш пуст. 
#
# Следующие 5 команд 1ого фрагмента памяти закэшируются, так
# как это все и еще чуть больше помещается в одну кеш линию.
#
# Фрагмент памяти 2 будет закеширован еще до того, как мы начнем исполнять
# команды оттуда, так как в команде номер 2 ("lw x8, 0(x4)") мы обращаемся
# по этому адресу (как к данным) и кэшируем в том числе все инструкции
# фрагмента 2.
#
# Аналогично с инструкциями фрагмента 3, они кешируются в команде номер 3
# и из кеша не вытесняются.
#
# Обращений к данным ровно 16. Из них 6 промазывают.
#
# Все обращения фрагмента 1 - промазы. И они все имеют один тег => происходит
# одно вытеснение из кэша. Больше вытеснений нет, так как есть лишь еще один
# промаз по данным: загрузка из 0(x9), но у него другой тег.
#
# Остальные 10 обращений к данным являются обращениями к уже закэшированному
# адресу 0(x4).
#
# В конце фрагментов памяти 1 и 2 происходят переходы на следующие
# фрагменты, 2 и 3 соответственно.
#
# Всего получаю 18/19 и 10/16 попаданий по инструкциям и по данным соответственно.
# Это от меня и требовалось.
#

# pc = x0 = 0x0
# x1 = 0x2000
# x2 = 0xf000
# x3 = 0x400
# x4 = 0x800
# x5 = 0x900
# x6 = 0x1000
# x7 = 0x1400
# x8 = 0x10000
# x9 = 0x11000
# x10..31 = 0

# 1 фрагмент памяти, адрес 0x0, размер 6 * 4 байта = 24 байта
lw x8, 0(x3)
lw x8, 0(x4)
lw x8, 0(x5)
lw x8, 0(x6)
lw x8, 0(x7)
jalr x0, 0(x4)

# 2 фрагмент памяти, адрес 0x800, размер 7 * 4 байта = 28 байт
lw x8, 0(x9)
lw x8, 0(x4)
lw x8, 0(x4)
lw x8, 0(x4)
lw x8, 0(x4)
lw x8, 0(x4)
jalr x0, 0(x5)

# 3 фрагмент памяти, адрес 0x900, размер 6 * 4 байта = 24 байта
lw x8, 0(x4)
lw x8, 0(x4)
lw x8, 0(x4)
lw x8, 0(x4)
lw x8, 0(x4)
ebreak
